spring.datasource.url=jdbc:mariadb://jumpstartauth.cmon9tcchtvy.eu-central-1.rds.amazonaws.com:3306/softfactor?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jumpstartauth
spring.datasource.password=career_jumpstart
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=update

xchange.name=roytuts.rpc
queue.name=roytuts.rpc.queue

spring.rabbitmq.dynamic=true
spring.rabbitmq.port=5672
spring.rabbitmq.username=pbupxwdf
spring.rabbitmq.password=lcx-7vXagFbgjx71JX8ujSPZejUgNnYE
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=pbupxwdf